# dubbo

./: .gitignore  README.md
dubbo_server/: pom.xml
dubbo_server/src/main/java/com/lhx/main/: MyMain.java
dubbo_server/src/main/java/com/lhx/service/: SayHelloToClient.java
dubbo_server/src/main/java/com/lhx/service/impl/: SayHelloToClientImpl.java
dubbo_server/src/main/resources/: applicationProvider.xml
maven_dubbo_client/: pom.xml
maven_dubbo_client/src/main/java/: DUBBO.java  Main.java
maven_dubbo_client/src/main/java/org/apache/jmeter/functions/: MobileGenerator.java
maven_dubbo_client/src/main/java/org/apache/jmeter/samplers/: DubboTest.java
maven_dubbo_client/src/main/resources/: applicationProvider.xml
springboot_dubbo_client/: pom.xml
springboot_dubbo_client/src/main/resources/: application.properties
springboot_dubbo_server/src/main/java/com/dalaoyang/dubbo/imp/: HelloServiceImpl.java
springboot_dubbo_server/src/main/resources/: application.properties
zkboot/: pom.xml
zkboot/src/main/java/com/itunion/zkboot/: Application.java
zkboot/src/main/java/com/itunion/zkboot/web/controller/: RestZkController.java
zkboot/src/main/resources/: application.properties
